# I use the zshrc file provided by the grml-team as a starting point. This file
# acts as customization point for the setttings specified there.
#
# More information about grml's zsh configuration can be found here:
# https://grml.org/zsh/

# Append local and homebrew binaries
export PATH=~/.local/bin:/usr/local/bin:$PATH


################################################################################
# Basic ZSH customisations
#

# Custom key bindings
bindkey "^B" backward-word
bindkey "^F" forward-word

# Disable shared history
setopt append_history no_inc_append_history no_share_history

# Prepare the prompt
zstyle ':prompt:grml:left:setup' items rc virtual-env change-root user at host path vcs percent

# Sadly, German translations are still a mess, so using en_GB wherever possible
export LANG="en_GB.UTF-8"
export LC_COLLATE="en_GB.UTF-8"
export LC_CTYPE="en_GB.UTF-8"
export LC_MESSAGES="en_GB.UTF-8"
export LC_MONETARY="en_GB.UTF-8"
export LC_NUMERIC="en_GB.UTF-8"
export LC_TIME="en_GB.UTF-8"

# Some aliases
alias sv='supervisorctl -c ~/.supervisor/supervisord.conf'
alias vlc='open -a VLC'


################################################################################
# Java settings
#
# Raise Java memory limits to compile larger enterprisey stuff....
export ANT_OPTS="-Xms512M -Xmx1024M -XX:MaxPermSize=250M"
export JAVA_HOME=`/usr/libexec/java_home`


################################################################################
# Python settings
#

# VirtualEnv support
export WORKON_HOME=~/.virtualenvs
source /usr/local/bin/virtualenvwrapper.sh
function virtual_env_prompt () {
    REPLY=${VIRTUAL_ENV+(${VIRTUAL_ENV:t}) }
}
# This adds a virtualenv info element to the prompt
grml_theme_add_token virtual-env -f virtual_env_prompt '%F{magenta}' '%f'


################################################################################
# Android settings
#
export ANDROID_HOME=/usr/local/opt/android-sdk


################################################################################
# Go settings
#
# I only use one primary gopath. If a project requires specific versions of
# dependencies, I deal with that using Godeps.
#
export GOPATH=/Users/zerok/go
export PATH=$GOPATH/bin:/usr/local/Cellar/go/1.4.1/libexec/bin:$PATH


################################################################################
# Private settings
#
source ~/.zshrc.private

################################################################################
# Task Warrior
alias h='task next +@home +UNBLOCKED'
alias w='task next +@work +UNBLOCKED'
alias t='task'

################################################################################
# GPG
# eval "$(gpg-agent --daemon)"
source ~/.gpg-agent-info
export GPG_AGENT_INFO

export EDITOR=em

export NVM_DIR=~/.nvm
source $(brew --prefix nvm)/nvm.sh

source /Users/zerok/.rvm/scripts/rvm