set -g prefix C-q
# Rebind vertical split to wrapper to keep working directory:
# bind-key % run-shell "/Users/zerok/src/github.com/zerok/tmuxing/bin/tmuxing split-window --horizontal &>/Users/zerok/tmp.txt"
bind-key % send-keys "tmuxing split-window --vertical" C-m
bind-key \" send-keys "tmuxing split-window --horizontal" C-m
