source /usr/local/share/antigen/antigen.zsh
antigen use oh-my-zsh
antigen apply

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
source /usr/local/opt/fzf/shell/completion.zsh
[ -f /usr/local/etc/profile.d/autojump.sh ] && . /usr/local/etc/profile.d/autojump.sh
eval "$(direnv hook zsh)"

export NVM_DIR="$HOME/.nvm"
[ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"

[ -f ~/.cargo/env ] && source ~/.cargo/env
unset RPROMPT
eval "$(starship init zsh)"

restart_ssh_agent() {
    killall ssh-agent
    killall -9 gpg-agent
    eval `/usr/local/bin/gpg-agent --daemon`
    SSH_AUTH_SOCK=$HOME/.gnupg/S.gpg-agent.ssh
    export SSH_AUTH_SOCK
    ssh-agent
}

export PATH=$HOME/.cargo/bin:$HOME/bin:$HOME/.local/bin:/opt/local/bin:/Library/TeX/texbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/MacGPG2/bin:$HOME/.antigen/bundles/robbyrussell/oh-my-zsh/lib
export MANPATH=/opt/local/man:
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export GOPATH="$HOME"
export EDITOR="nvim"
export VAULT_ADDR=http://127.0.0.1:8200

alias vim="nvim"
alias l='exa -l'
alias t='exa -l --tree'
alias demo-mode='unset RPROMPT && precmd(){}'
alias demo-mode-off='export precmd=$old_precmd'
alias k='kubeselect run -- '
alias ks='eval $(kubeselect select)'

export NNN_OPTS="dA"

eval "$(zoxide init zsh)"
export fpath=($HOME/.zsh/functions $fpath)
source "$HOME/.cargo/env"
