source /usr/local/share/antigen/antigen.zsh
antigen use oh-my-zsh
antigen apply

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
source /usr/local/opt/fzf/shell/completion.zsh
[ -f /usr/local/etc/profile.d/autojump.sh ] && . /usr/local/etc/profile.d/autojump.sh
eval "$(direnv hook zsh)"

export NVM_DIR="$HOME/.nvm"
[ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"

[ -f ~/.cargo/env ] && source ~/.cargo/env
unset RPROMPT
eval "$(starship init zsh)"

restart_ssh_agent() {
    killall ssh-agent
    killall -9 gpg-agent
    eval `/usr/local/bin/gpg-agent --daemon`
    # SSH_AUTH_SOCK=$HOME/.gnupg/S.gpg-agent.ssh
    # export SSH_AUTH_SOCK
    ssh-agent
}

restart_ssh_agent

export PATH=/Users/zerok/.cargo/bin:/Users/zerok/bin:/opt/local/bin:/usr/local/texlive/2017/bin/x86_64-darwin/:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/MacGPG2/bin:/Users/zerok/.antigen/bundles/robbyrussell/oh-my-zsh/lib
export MANPATH=/opt/local/man:
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export GOPATH="$HOME"
# Enable Go Modules support in Go v1.11
export GO111MODULE=on
export EDITOR="nvim"
# export EDITOR=emacsclient
export VAULT_ADDR=http://127.0.0.1:8200

alias vim="nvim"
alias em="emacsclient"
alias e=etcdctl
alias l='exa -l'
alias t='exa -l --tree'
alias demo-mode='unset RPROMPT && precmd(){}'
alias demo-mode-off='export precmd=$old_precmd'
alias k='kubeselect run -- '
alias ks='eval $(kubeselect select)'

eval $(docker run --rm zerok/jupyter bash-func)
export PATH=/usr/local/opt/emacs-head/bin/:$PATH
